.container {
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

h3 {
    color: white;
    text-align: center;
    background-color: black;
    padding: 10px 0;
    width: 80%;
    margin: 0 auto;
    border-radius: 5px;
    letter-spacing: 1px;
}

h3 span {
    color: rgb(37, 201, 37);
}

.form {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 700px;
    animation: .2s ease-out 0s 1 fadeIn;
    margin: 15px auto;
}

.buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    border-radius: 10px;
}

.eventName, .eventText {
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 10px;
    margin: 15px 0;
}

.eventText {
    height: 150px;
}

.buttons button {
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 8px 35px;
    border-radius: 5px;
    text-align: center;
    transition: .3s ease;
}

.buttons button:hover {
    transform: scale(1.1);
}

.buttons button.back {
    background-color: white;
    color: black;
}

.buttons button.delete {
    background-color: rgb(255, 45, 45);
}

.buttons button.save {
    background-color: rgb(37, 201, 37);
}


@media(max-width: 720px) {
    .buttons button {
        padding: 10px 30px;
        margin: 0 10px;
    }
}

@media (max-width: 576px) { 
    .buttons button {
        padding: 5px 15px;
        margin: 0 10px;
    }

    .eventPaid {
        height: 20px;
        width: 20px;
    }

    .details {
        grid-template-columns: 1fr;
        width: 60%;
        grid-gap: 5px;
        margin: 0 auto
    }
 }
